all:
	gcc -static -o apply_extra -Wall -DOPENH264_VERSION='"'${OPENH264_VERSION}'"' -DOPENH264_ABI_VERSION='"'${OPENH264_ABI_VERSION}'"' -DOPENH264_BASENAME='"'$(notdir ${OPENH264_URL})'"' openh264-apply-extra.c $(CFLAGS) ${LDFLAGS} -lbz2

install:
	mkdir -p ${FLATPAK_DEST}/bin
	install -s apply_extra ${FLATPAK_DEST}/bin/apply_extra
